-- MySQL Script generated by MySQL Workbench
-- 12/12/16
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema pbsdev
--
-- People's Bankruptcy Software Database 
-- -----------------------------------------------------
-- CREATE SCHEMA IF NOT EXISTS `pbsdev` DEFAULT CHARACTER SET utf8 ;
-- USE `pbsdev` ;

-- -----------------------------------------------------
-- Table `pbsdev`.`Rule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`rule` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`Rule` (
  `RuleID` SMALLINT NOT NULL AUTO_INCREMENT,
  `State` VARCHAR(2) NULL,
  `Title` VARCHAR(80) NULL,
  `Fed` BOOLEAN,
  `Last_update` TIMESTAMP NULL,
  PRIMARY KEY (`RuleID`))
)ENGINE = InnoDB;
ALTER TABLE rule AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`StateMedian`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`StateMedian` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`StateMedian` (
  `StateMedianID` SMALLINT NOT NULL AUTO_INCREMENT,
  `StateName` VARCHAR(2) NOT NULL,
  `Monthly` DOUBLE NOT NULL,
  `SixMonthTotal` DOUBLE NOT NULL,
  `AnnnualTotal` DOUBLE NOT NULL,
  PRIMARY KEY (`StateMedianID`)
)ENGINE = InnoDB;
ALTER TABLE StateMedian AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`form`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`form` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`form` (
  `FormID` SMALLINT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(20) NULL,
  `Title` VARCHAR(45) NULL,
  `Description` VARCHAR(255) NULL,
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`FormID`)
)ENGINE = InnoDB;
ALTER TABLE form AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`caseuser`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`caseuser` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`caseuser` (
  `CaseID` SMALLINT NULL,
  `UserID` SMALLINT NULL,
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CaseID`,UserID)
)ENGINE = InnoDB;
ALTER TABLE caseuser AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`address` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`address` (
  `AddressID` SMALLINT NOT NULL AUTO_INCREMENT,
  `Street1` VARCHAR(80) NOT NULL,
  `Street2` VARCHAR(80) NULL,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(45) NOT NULL,
  `ZipCode` VARCHAR(10) NOT NULL COMMENT 'Format: xxxxx-xxxx',
  `County` VARCHAR(45) NULL,
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AddressID`)
)ENGINE = InnoDB;
ALTER TABLE address AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`profile`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`profile` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`profile` (
  `ProfileID` SMALLINT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NOT NULL,
  `MiddleName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `Suffix` VARCHAR(3) NULL,
  `Street1` VARCHAR(80) NOT NULL,
  `Street2` VARCHAR(80) NULL,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(45) NOT NULL,
  `ZipCode` VARCHAR(10) NOT NULL, 
  `WorkPhone` VARCHAR(20) NULL,
  `MobilePhone` VARCHAR(20) N++ULL,
  `HomePhone` VARCHAR(20) NULL,
  `Age` SMALLINT,
  `Gender` VARCHAR(10) NOT NULL,
  `SocialSecurityNo` VARCHAR(15) NULL,  
  `DateOfBirth` DATE NOT NULL,
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ProfileID`)
)ENGINE = InnoDB;
ALTER TABLE profile AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`user` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`user` (
 `UserID` SMALLINT NOT NULL AUTO_INCREMENT,
 `RoleID` SMALLINT NULL,
 `ProfileID` SMALLINT NULL,
 `UserName` VARCHAR(45) NOT NULL,
 `FullName` VARCHAR(45) NOT NULL,
 `Password` VARCHAR(45) NOT NULL,
 `Question1` VARCHAR(80) NULL,
 `Answer1` VARCHAR(45) NULL,
 `Question2` VARCHAR(80) NULL,
 `Answer2` VARCHAR(45) NULL,
 `Question3` VARCHAR(80) NULL,
 `Answer3` VARCHAR(45) NULL,
 `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (UserID)
)Engine=InnoDB;
ALTER TABLE user AUTO_INCREMENT=1;

 
DROP TABLE IF EXISTS `pbsdev`.`Subscription` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`Subscription` (
 `SubscriptionID` SMALLINT NOT NULL AUTO_INCREMENT,
 `UserID` SMALLINT,
 `GroupID` SMALLINT,
 `RoleID`  SMALLINT,
 `EmailAddress` VARCHAR(100) ,
 `PhoneNumber` VARCHAR(100) ,
 `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (SubscriptionID),
 FOREIGN KEY (UserID) REFERENCES User(UserID)
	ON DELETE SET NULL
	ON UPDATE CASCADE
)Engine=InnoDB;
ALTER TABLE subscription AUTO_INCREMENT=1;

------------------------------------------------------
-- Table `pbsdev`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`role` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`role` (
 `RoleID` SMALLINT NOT NULL AUTO_INCREMENT,
 `Type` VARCHAR(45) NOT NULL,
 `Title` VARCHAR(255) NOT NULL,
 `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (RoleID)
)Engine=InnoDB;

- -----------------------------------------------------
-- Table `pbsdev`.`group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`group` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`group` (
 `GroupID` SMALLINT NOT NULL AUTO_INCREMENT,
 `UserID` SMALLINT,
 `Name` VARCHAR(45) NOT NULL,
 `AccessLevel` VARCHAR(45) NOT NULL,
 `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (GroupID),
 FOREIGN KEY (UserID) REFERENCES User(UserID)
    ON DELETE SET NULL
    ON UPDATE CASCADE
)Engine=InnoDB;
ALTER TABLE group AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Firm`
-- ----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`Firm` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`Firm` (
  `FirmID` SMALLINT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Website` VARCHAR(80) NULL COMMENT 'URL',
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`FirmID`))
  FOREIGN KEY (AddressID) REFERENCES Address(AddressID)
	ON DELETE SET NULL
	ON UPDATE CASCADE
ENGINE = InnoDB;
ALTER TABLE firm AUTO_INCREMENT=		1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Branch`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`branch` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`branch` (
  `BranchID` SMALLINT NOT NULL AUTO_INCREMENT,
  `FirmID` SMALLINT NOT NULL,
  `AddressID` SMALLINT,
  `Name` VARCHAR(45) NULL,
  `Manager` VARCHAR(45) NULL,
  PRIMARY KEY (`BranchID`))
ENGINE = InnoDB;
ALTER TABLE branch AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Case`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`cases` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`cases` (
  `CaseID` SMALLINT NOT NULL AUTO_INCREMENT,
  `UserID` SMALLINT NULL,   
  `Case_number` VARCHAR(45) NULL,
  `Chapter_filing` SMALLINT,
  `Joint` VARCHAR(3) NULL COMMENT '\"On\" or blank',
  `Active`  VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"',
  `Status`   VARCHAR(45) NOT NULL,   
  `Assigned_to` VARCHAR(60) NULL, 
  `CreatedByID` SMALLINT NULL COMMENT 'User ID',
  `CreatedDate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy`  SMALLINT NULL COMMENT 'User ID',
  `ModifiedDate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `FiledDate` DATE NULL,
  `priority_unsecured_claims` VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"',
  `District_of_bankruptcy` VARCHAR(45) NULL COMMENT '\"No\" or blank',
  `BK_previous_8years` VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"',
  `Do_you_rent` VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"',
  `Fill_out_eviction` VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"  -  Form101a',
  `Business_sole_priority` VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"',
  `Primarily_consumer_debts` VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"',
  `Primarily_business_debts` VARCHAR(3) NULL COMMENT 'If filing chapter 7, answer: \"Yes\" or \"No\"',
  `Are_you_filing_chapter7` VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"',
  `Can_pay_unsecured_creditors` VARCHAR(3) NULL COMMENT '\"Yes\" or \"No\"',
  `Number_creditors_owe` VARCHAR(45) NULL COMMENT 'Enter the range: Check box options \n1-49\n50-99\n100-199\netc...',
  `Value_of_assets` DOUBLE NULL COMMENT 'Enter the range:\n$0-$50,000\n$50,001-$100,000\n$100,001-$500,000\netc...',
  `Value_of_liability` DOUBLE NULL COMMENT 'Enter the range:\n$0-$50,000\n$50,001-$100,000\n$100,001-$500,000\netc...',
  `Filing_bk_legal_consequences` VARCHAR(3) NULL COMMENT '\"Yes\"  or \"No\"',
  `Filing_bk_fraud` VARCHAR(3) NULL COMMENT '\"Yes\"  or \"No\"  B101',
  `Filing_chapter11` VARCHAR(2) NULL COMMENT '\"No. - B101',
  `Filing_chapter11_not_small_bus` VARCHAR(2) NULL COMMENT 'B101 - \"Yes\"',
  `Total_realproperty_value_own` DOUBLE NULL,
  PRIMARY KEY (`CaseID`)
)ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `pbsdev`.`Debtor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`debtor` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`debtor` (
  `DebtorID` SMALLINT NOT NULL AUTO_INCREMENT,
  `ProfileID` SMALLINT,
  `CaseID` SMALLINT,
  `Debtor` VARCHAR(2) NULL,
  `NumNoLocations` INT NULL COMMENT 'live in last 3 years',
  `ReceivedCounselingCert` VARCHAR(2) NULL,
  `CertAskCounseling` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `ReceivedBriefing` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `NotRequiredReceiveBriefing` VARCHAR(2) NULL,
  `InCapacity` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `Disability` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`DebtorID`)
  FOREIGN KEY (CaseID) REFERENCES Case(CaseID)
        ON DELETE SET NULL
        ON UPDATE CASCADE
)ENGINE = InnoDB;
ALTER TABLE debtor AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Eval`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`eval` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`eval` (
  `EvalID` SMALLINT NOT NULL AUTO_INCREMENT,
  `CaseID` SMALLINT,
  `ZipCode` VARCHAR(12) NULL,
  `Garnishment` VARCHAR(2) NULL,
  `IllnessDisability` VARCHAR(2) NULL,
  `CreditorHarassment` VARCHAR(2) NULL,
  `Lawsuites` VARCHAR(2) NULL,
  `Repossesssion` VARCHAR(2) NULL,
  `Divorce` VARCHAR(2) NULL,
  `WhyForeclosure` VARCHAR(2) NULL,
  `LossOfIncome` VARCHAR(2) NULL,
  `CreditCards` VARCHAR(2) NULL,
  `AutoLoans` VARCHAR(2) NULL,
  `IncomeTaxes` VARCHAR(2) NULL,
  `ChildSupport` VARCHAR(2) NULL,
  `PaydayLoans` VARCHAR(2) NULL,
  `BillsForeclosure` VARCHAR(2) NULL,
  `MedicalBills` VARCHAR(2) NULL,
  `OwnRealEstate` VARCHAR(3) NULL,
  `BehindPmtRealEstate` VARCHAR(3) NULL,
  `OwnVehical` VARCHAR(3) NULL,
  `BehindPmtVehical` VARCHAR(3) NULL,
  `AssetOverThousand` VARCHAR(3) NULL,
  `EmpFullTime` VARCHAR(2) NULL,
  `EmpPartTime` VARCHAR(2) NULL,
  `SelfEmployed` VARCHAR(2) NULL,
  `PensionRetire` VARCHAR(2) NULL,
  `ChildSupportAlimony` VARCHAR(2) NULL,
  `SocialSecurity` VARCHAR(2) NULL,
  `NoIncome` VARCHAR(2) NULL,
  `Farmer` VARCHAR(2) NULL,
  `TotalIncome` NUMERIC(15,2) NULL,
  `TotalExpenses` NUMERIC(15,2) NULL,
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (EvalID)
  )ENGINE = InnoDB;
  ALTER TABLE eval AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`creditor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`creditor` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`Creditor` (
  `CreditorID` SMALLINT NOT NULL AUTO_INCREMENT,
  `Creditor_name` VARCHAR(45) NULL,
  `CaseID` INT NULL,
  `AddressID` INT NOT NULL,
  `Priority_amount` DOUBLE NULL,
  `Nonpriority_amount` DOUBLE NULL,
  `Total_claim` DOUBLE NULL,
  `Amount_number` VARCHAR(4) NULL,
  `Date_incurred` DATE NULL,
  `Contingent` VARCHAR(2) NULL COMMENT '\"On\" or blank',
  `Unilquidated` VARCHAR(2) NULL COMMENT '\"On\" or blank',
  `Disputed` VARCHAR(2) NULL COMMENT '\"On\" or blank',
  `Domestic_support_oblig` VARCHAR(2) NULL,
  `Taxes_certain_debt` VARCHAR(2) NULL,
  `Claims_death_injury` VARCHAR(2) NULL,
  `Other_specify` VARCHAR(2) NULL COMMENT '\"On\" or blank',
  `Other_specify_text` VARCHAR(45) NULL,
  `Claim_subject_offset` VARCHAR(3) NULL,
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (CreditorID)
)ENGINE = InnoDB;
ALTER TABLE creditor AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`asset`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`assets` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`assets` (
  `AssetID` SMALLINT NOT NULL AUTO_INCREMENT,
  `CaseID`  SMALLINT NOT NULL,
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AssetID`)
)ENGINE = InnoDB;
ALTER TABLE assets AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Business`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`business` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`business` (
  `BusinessID` SMALLINT NOT NULL AUTO_INCREMENT,
  `AddressID` SMALLINT,
  `DebtorID` SMALLINT,
  `Business_ein` VARCHAR(45) NULL,
  `Health_business` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `Single_asset_real_estate` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `Stock_broker` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `Commodity_broker` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `None_of_the_above` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `Filing_chapter11_not_small_bus` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `LastUpdate` TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`BusinessID`)
)ENGINE = InnoDB;
ALTER TABLE business AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Realproperty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`realproperty` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`realproperty` (
  `RealpropertyID` SMALLINT NOT NULL AUTO_INCREMENT,
  `AddressID` INT NULL,
  `AssetsID` INT NOT NULL,
  `Type` VARCHAR(45) NULL,
  `Hazard2` VARCHAR(80) NULL,
  `Public_health_safety` VARCHAR(2) NULL COMMENT '\"No\" or blank',
  `Immediate_attention` VARCHAR(80) NULL,
  `Why_immediate_attention` VARCHAR(80) NULL,
  `Eviction` VARCHAR(2) NULL,
  `Landlord_name` VARCHAR(45) NULL,
  `Who_interest_in_property` VARCHAR(45) NULL COMMENT 'Form 106AB',
  `Hazard1` VARCHAR(80) NULL,
  `Current_value` DOUBLE NULL,
  `Current_value_own` DOUBLE NULL,
  `Community_property` VARCHAR(2) NULL COMMENT '\"No\" or blank\nForm 106AB see instruction',
  `Other_information` VARCHAR(45) NULL COMMENT 'Other information you wish to add about this item, such as local\nproperty identification number',
  PRIMARY KEY (`RealpropertyID`)
 )ENGINE = InnoDB;
ALTER TABLE realproperty AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Fee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`fee` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`fee` (
  `FeeID` SMALLINT NOT NULL AUTO_INCREMENT,
  `CaseID` INT NOT NULL,
  `Fee_wavier` TINYINT(1) NULL COMMENT '\"On\" or Blank',
  `Fee_1st_install` DOUBLE NULL COMMENT 'Currency',
  `Fee_2nd_install` DOUBLE NULL,
  `Fee_3rd_install` DOUBLE NULL,
  `Fee_4th_install` DOUBLE NULL,
  `Fee_total` DOUBLE NULL,
  `Pay_fee_install` VARCHAR(2) NULL,
  `Request_fee_wavier` VARCHAR(2) NULL COMMENT '\"Yes\" or \"No\"',
  `Pay_entire_fee` VARCHAR(2) NULL,
  `Date_1st_install` DATE NULL,
  `Date_2nd_install` DATE NULL,
  `Date_3rd_install` DATE NULL,
  `Date_4th_install` DATE NULL,
  PRIMARY KEY (`FeeID`)
)ENGINE = InnoDB;
ALTER TABLE fee AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Vehical`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`vehicle` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`vehicle` (
  `VehicleID` INT NOT NULL,
  `AssetsID` INT NOT NULL,
  `Type` VARCHAR(45) NULL,
  `Model` VARCHAR(45) NULL,
  `Make` VARCHAR(45) NULL,
  `Year` VARCHAR(4) NULL,
  `Value` DOUBLE NULL,
  `Value_own` DOUBLE NULL,
  PRIMARY KEY (`VehicleID`)
)ENGINE = InnoDB;
ALTER TABLE vehicle AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`Equipment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`equipment` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`equipment` (
  `EquipmentID` SMALLINT NOT NULL AUTO_INCREMENT,
  `AssetsID` INT NOT NULL,
  `Type` VARCHAR(45) NULL COMMENT 'Materiel\nTools\nAgricultural equipment\nList of agricultural equipment\nAudio equipment\nCamping equipment\nCapital equipment\nCricket equipment\nDiving equipment\nElectrical equipment\nEmergency vehicle equipment\nFire apparatus\nGolf equipment\nHeavy equipment (construction)\nHiking equipment\nHorse tack, also known as horse equipment\nIce hockey equipment\nLaboratory equipment\nMedical equipment\nMilitary equipment',
  `Name` VARCHAR(45) NULL,
  `Model` VARCHAR(45) NULL,
  `Make` VARCHAR(45) NULL,
  `Year` VARCHAR(4) NULL,
  `Value` DOUBLE NULL,
  `Value_own` DOUBLE NULL,
  `Last_update` TIMESTAMP NULL,
  PRIMARY KEY (`EquipmentID`)
)ENGINE = InnoDB;
ALTER TABLE equipment AUTO_INCREMENT=1;


-- -----------------------------------------------------
-- Table `pbsdev`.`Household`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`household` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`household` (
  `HouseholdID` SMALLINT NOT NULL AUTO_INCREMENT,
  `AssetsID` SMALLINT NOT NULL,
  `Type` VARCHAR(45) NULL COMMENT 'Jewelery\nFurniture\nTelevision\nAppliannce\n\n',
  `Name` VARCHAR(45) NULL,
  `Model` VARCHAR(45) NULL,
  `Make` VARCHAR(45) NULL,
  `Year` VARCHAR(4) NULL,
  `Last_update` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `Value` DOUBLE NULL,
  `Value_own` DOUBLE NULL,
  PRIMARY KEY (`HouseholdID`)
)ENGINE = InnoDB;
ALTER TABLE household AUTO_INCREMENT=1;


-- -----------------------------------------------------
-- Table `pbsdev`.`District`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`District` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`district` (
  `DistrictID` INT NOT NULL,
  `AddressID` VARCHAR(45) NULL,
  `Code` VARCHAR(15) NULL, 
  `Name` VARCHAR(45) NULL,
  `Last_update` TIMESTAMP NULL,
  PRIMARY KEY (`DistrictID`))
ENGINE = InnoDB;
ALTER TABLE district AUTO_INCREMENT=1;

-- -----------------------------------------------------
-- Table `pbsdev`.`table1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pbsdev`.`table1` ;

CREATE TABLE IF NOT EXISTS `pbsdev`.`table1` (
)
ENGINE = InnoDB;

SET SQL_MODE = '';
GRANT USAGE ON *.* TO truss;
 DROP USER truss;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'truss' IDENTIFIED BY 'rhouse11';

GRANT ALL ON `pbsdev`.* TO 'truss';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
